VITE_PROFILE_FN_URL=https://rzashahhkafjicjpupww.supabase.co/functions/v1/score-checker
VITE_SUPABASE_URL=https://rzashahhkafjicjpupww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YXNoYWhoa2FmamljanB1cHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5NDg2MDUsImV4cCI6MjA0NjUyNDYwNX0.placeholder_signature
